# BaseLevelProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseAdapterPager.kt  BaseFragment.kt  BaseMainActivity.kt  FragmentController.kt
app/src/main/java/base/level/maintoplevel/: BaseMainContainer.kt
app/src/main/java/base/level/superlevel/: BaseSuperContainer.kt
app/src/main/java/com/android/myapplication/: App.kt
app/src/main/java/com/android/myapplication/base/: BaseAdapterPager.kt  BaseFragment.kt  BaseMainActivity.kt  BaseViewModel.kt  FragmentController.kt
app/src/main/java/com/android/myapplication/base/viewmodel/: BaseViewModel.kt  EViewModelInterface.kt
app/src/main/java/com/android/myapplication/data/: AppConstant.kt  JsonObj.kt
app/src/main/java/com/android/myapplication/example/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TestAdapterPager.kt  TestChildFromViewPagerFragment.kt  TestContainerFragment.kt  TestFragment.kt  TestViewPagerFragment.kt
app/src/main/java/com/android/myapplication/extensions/: Activity.kt  ApiCall.kt  Exception.kt  Flow.kt  Response.kt
app/src/main/java/com/android/myapplication/main/: MainActivity.kt  MainContainerFragment.kt  MainContractViewModel.kt  MainFragment.kt  MainSuperContainerFragment.kt  MainViewModel.kt
app/src/main/java/com/android/myapplication/module/: Repository.kt
app/src/main/java/com/android/myapplication/network/: Api.kt  ERemoteDataSource.kt  RemoteDataSource.kt  Repository.kt  RestModule.kt
app/src/main/java/com/android/myapplication/widget/: NoSwipeViewPager.kt
app/src/main/java/data/: AppConstant.kt
app/src/main/java/example/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TestAdapterPager.kt  TestChildFromViewPagerFragment.kt  TestContainerFragment.kt  TestFragment.kt  TestViewPagerFragment.kt
app/src/main/java/example/containertab/: ContainerTabExampleFragment.kt
app/src/main/java/example/level/maintoplevel/: MainExampleContainerAdapter.kt  MainExampleContainerFragment.kt
app/src/main/java/example/level/superlevel/: SuperExampleContainerFragment.kt
app/src/main/java/example/main/: MainExampleActivity.kt
app/src/main/java/extensions/: Activity.kt
app/src/main/java/level/superlevel/: SuperContainerFragment.kt
app/src/main/java/level/toplevel/: MainContainerAdapter.kt  MainContainerFragment.kt
app/src/main/java/main/: MainActivity.kt  MainExampleActivity.kt
app/src/main/java/test/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TestFragment.kt
app/src/main/java/widget/: NoSwipeViewPager.kt
app/src/main/res/anim/: anim_scale_in_to_center.xml  anim_scale_out_from_center.xml  anim_slide_enter_from_left.xml  anim_slide_in_from_bottom.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  anim_slide_out_to_top.xml  fade_in.xml  fade_out.xml  fade_out_long_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_main.xml  fragment_main_container.xml  fragment_super_container.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_test.xml  fragment_test_child_vp.xml  fragment_test_full.xml  fragment_test_tab.xml  fragment_test_vp.xml  item_cities.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
